*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    line-height: 1;
    font-family: Arial, sans-serif;
    font-size: 12px;
    overflow: visible !important;
    position: relative;
    width: 100%;
}

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;
}

.zing-header{
    width: 100%;
    height: 50px;
    font-weight: 600;
    border-bottom: gainsboro solid 1px;
}

.page-wrapper{
    margin-left: 10%;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
}

.page-wrapper .logo{
    width: 100px;
}

.page-wrapper .logo .tittle-logo{
    font-size: 8px;
    display: block;
    letter-spacing: 0;
    color: #444444;
    width: 100%;
}

.category-menu {
    flex: 1;
    padding-left: 20px;
}

.category-menu ul{
    display: flex;
    justify-content: space-between;

}

.category-menu ul li a{
    color: #000000b4 !important;
    font-size: 14px;
    font-weight: bold;

}

.category-menu ul li a:hover{
    color: rgba(24, 131, 231, 0.822) !important ;
}

.toolbox{
    width: 15.666%;
    height: 52px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.toolbox .search{
    font-size: 25px;
}

.toolbox img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    overflow: hidden;
    display: inline-block;

}

.page-wrapper.content{
    justify-content: space-between;
    padding: 10px 0 10px 0;
    position: relative;
}

.section{
    display: flex;
    width: 100%;
}

.widget-ticker .hagtag-trending{
    width: 50%;
}

.widget-ticker .widget-weather{
    justify-content: flex-end;
    flex: 1;
    display: flex;
}

.widget-ticker .widget-weather img{
    height: 30px;
    width: auto;
    margin-left: 5px;
}

.widget-ticker ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}

.widget-ticker .hagtag-trending li{
    float: left;
    margin-left: 20px;
    font-family: Arial;
    font-size: 13px;
    color: #000;
    border-radius: 100px;
    background-color: #f0f0f0;
    padding: 0 8px 0 12px;
    height: 24px;
    line-height: 24px;
}

.widget-ticker:before {
    content: '';
    background: url(//static-znews.zadn.vn/images/stat.svg) no-repeat;
    background-size: contain;
    width: 24px;
    height: 24px;
}

.widget-ticker ul li a::before{
    content: '#';
    color: gray;
}

.newtrending{
    display: flex;
    margin: 0 5px;
}

.newtrending.left{
    width: 30%;
    display: flex;
    flex-direction: column;
}

.article-news{
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.newtrending.left .article-news{
    display: flex;
    border-bottom: 1px solid #dedede;
}

.article-news .news-image{
    width: 100%;
}

.article-news .news-title{
    width: 100%;
    padding: 0 10px;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    text-align: left;
}

.newtrending.center{
    flex: 1;
    height: 600px;
}

.newtrending.center .content-para{
    font-size: 16px;
    color: rgba(7, 6, 6, 0.747);
    line-height: 25px;
}

.article-news .title-center{
    padding: 10px 0 10px 0;
    color: rgba(10, 7, 7, 0.842);
    font-size: 30px;
    line-height: 38px;
    font-weight: bold;
}

.article-news .new-news{
    font-weight: bold;
    font-size: 15px;
}

.newtrending.right{
    width: 20%;
    display: flex;
    flex-direction: column;
}

.article-news .news-title.right{
    width: 100%;
    padding:0;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    text-align: left;
}

.section-multimedia {
    margin-bottom: 80px;
    flex-wrap: wrap;
}

.section-multimedia:before {
    content: "";
    display: block;
    position: absolute;
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    background: #ffde76;
}

.section .section-title, .section .section-title ul {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
}

.section .section-title h3, .section .section-title h2 {
    font-size: 25px;
    font-weight: 600;
    color: #000;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    padding: 0 15px 0 20px;
    margin: 6px 0 4px 0;
}

.section .section-title h3:before, .section .section-title h2:before {
    content: '';
    position: absolute;
    width: 5px;
    left: 5px;
    top: 2px;
    bottom: 2px;
    transform: skew(-20deg);
    background-color: #dd3333;
}

.section .section-title ul {
    font-size: 15px;
    font-weight: 600;
    color: #000;
    display: flex;
    margin-left: 30px;
    position: relative;
    top: 13px;
}

.section .section-title ul li{
    margin-right: 20px;
}

.multimedia {
    width: 100%;
    float: left;
    position: relative;
}

.multimedia .article-item.article-main{
    width: 49%;
    float: left;
}

.multimedia .article-item{
    width: 23.5%;
    float: left;
    margin-bottom: 20px;
    margin-right: 2%;
    position: relative;
    font-size: 16px;
}

.article-item:nth-child(4n+3){
    margin-right: 0;
}

.article-item:nth-child(4n+4){
    clear: both;
}

.article-item .article-thumbnail {
    overflow: hidden;
    margin-bottom: 8px;
    position: relative;
}

.multimedia .article-item-img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-main-title{
    position: absolute;
    bottom: 6%;
    left: 2%;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 5px #000;
    word-wrap: normal
}

.multimedia-title{
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

a:hover{
    color: rgba(24, 131, 231, 0.822) !important ;
}